# calculate_ledgers

./: README.md
maven_calculate_ledgers/: .project  pom.xml
maven_calculate_ledgers/src/main/java/: Calculator.java  DataManager.java  Entry.java  Main.java  TradePair.java  csvReader.java
maven_calculate_ledgers/src/test/java/: CalculatorTest.java
